#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --constraint=requirements/3.8/app.txt --output-file=requirements/3.8/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.17.0
    # via
    #   -c requirements/3.8/app.txt
    #   sphinx
certifi==2025.4.26
    # via
    #   -c requirements/3.8/app.txt
    #   requests
charset-normalizer==3.4.2
    # via
    #   -c requirements/3.8/app.txt
    #   requests
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.10
    # via
    #   -c requirements/3.8/app.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   -c requirements/3.8/app.txt
    #   sphinx
jinja2==3.1.6
    # via
    #   -c requirements/3.8/app.txt
    #   sphinx
markupsafe==2.1.5
    # via
    #   -c requirements/3.8/app.txt
    #   jinja2
packaging==25.0
    # via
    #   -c requirements/3.8/app.txt
    #   sphinx
pygments==2.19.1
    # via
    #   sphinx
    #   sphinx-tabs
pytz==2025.2
    # via
    #   -c requirements/3.8/app.txt
    #   babel
pyyaml==6.0.2
    # via
    #   -c requirements/3.8/app.txt
    #   sphinxcontrib-mermaid
requests==2.32.4
    # via
    #   -c requirements/3.8/app.txt
    #   sphinx
six==1.17.0
    # via
    #   -c requirements/3.8/app.txt
    #   sphinxcontrib-httpdomain
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.1.2
    # via
    #   -r requirements/docs.in
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
    #   sphinxcontrib-mermaid
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-fontawesome==0.0.6
    # via -r requirements/docs.in
sphinx-rtd-theme==3.0.2
    # via -r requirements/docs.in
sphinx-tabs==3.4.7
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/docs.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==2.2.3
    # via
    #   -c requirements/3.8/app.txt
    #   requests
zipp==3.20.2
    # via
    #   -c requirements/3.8/app.txt
    #   importlib-metadata
