#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/3.10/app.txt requirements/app.in
#
alembic==1.17.2
    # via flask-migrate
altair==6.0.0
    # via -r requirements/app.in
annotated-types==0.7.0
    # via pydantic
apispec[yaml]==6.9.0
    # via
    #   -r requirements/app.in
    #   apispec-oneofschema
    #   apispec-webframeworks
apispec-oneofschema==3.0.2
    # via -r requirements/app.in
apispec-webframeworks==1.2.0
    # via -r requirements/app.in
argon2-cffi==25.1.0
    # via -r requirements/app.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via rq-dashboard
asn1crypto==1.5.1
    # via webauthn
async-timeout==5.0.1
    # via redis
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via py-moneyed
binapy==0.8.0
    # via jwskate
blinker==1.9.0
    # via
    #   flask
    #   flask-mail
    #   flask-principal
    #   sentry-sdk
cbor2==5.7.1
    # via webauthn
certifi==2025.11.12
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via
    #   -r requirements/app.in
    #   click-default-group
    #   flask
    #   rq
    #   s2-python
click-default-group==1.2.4
    # via -r requirements/app.in
cloudpickle==3.1.2
    # via shap
contourpy==1.3.2
    # via matplotlib
convertdate==2.4.0
    # via workalendar
croniter==6.0.0
    # via rq
cryptography==46.0.3
    # via
    #   flask-security-too
    #   jwskate
    #   pyopenssl
    #   webauthn
cycler==0.12.1
    # via matplotlib
dictdiffer==0.9.0
    # via -r requirements/app.in
dill==0.4.0
    # via openturns
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via
    #   -r requirements/app.in
    #   flask-security-too
filelock==3.20.0
    # via tldextract
flask==3.1.2
    # via
    #   -r requirements/app.in
    #   flask-classful
    #   flask-cors
    #   flask-json
    #   flask-login
    #   flask-mail
    #   flask-marshmallow
    #   flask-migrate
    #   flask-principal
    #   flask-security-too
    #   flask-sock
    #   flask-sqlalchemy
    #   flask-sslify
    #   flask-swagger-ui
    #   flask-wtf
    #   rq-dashboard
    #   sentry-sdk
flask-classful==0.16.0
    # via -r requirements/app.in
flask-cors==6.0.1
    # via -r requirements/app.in
flask-json==0.4.0
    # via -r requirements/app.in
flask-login==0.6.3
    # via
    #   -r requirements/app.in
    #   flask-security-too
flask-mail==0.10.0
    # via -r requirements/app.in
flask-marshmallow==1.3.0
    # via -r requirements/app.in
flask-migrate==4.1.0
    # via -r requirements/app.in
flask-principal==0.4.0
    # via flask-security-too
flask-security-too[fsqla,mfa]==5.7.1
    # via -r requirements/app.in
flask-sock==0.7.0
    # via -r requirements/app.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
    #   flask-security-too
flask-sslify==0.1.5
    # via -r requirements/app.in
flask-swagger-ui==5.21.0
    # via -r requirements/app.in
flask-wtf==1.2.2
    # via
    #   -r requirements/app.in
    #   flask-security-too
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.61.0
    # via matplotlib
greenlet==3.2.4
    # via sqlalchemy
holidays==0.86
    # via u8darts
h11==0.16.0
    # via wsproto
humanize==4.14.0
    # via -r requirements/app.in
idna==3.11
    # via
    #   email-validator
    #   requests
    #   tldextract
importlib-metadata==8.7.0
    # via
    #   -r requirements/app.in
    #   timely-beliefs
inflect==7.5.0
    # via -r requirements/app.in
inflection==0.5.1
    # via -r requirements/app.in
iso8601==2.1.0
    # via -r requirements/app.in
isodate==0.7.2
    # via
    #   -r requirements/app.in
    #   timely-beliefs
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   altair
    #   flask
joblib==1.5.2
    # via
    #   pyod
    #   scikit-learn
    #   sktime
    #   u8darts
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
jwskate==0.12.2
    # via s2-python
libpass==1.9.3
    # via flask-security-too
lightgbm==4.6.0
    # via -r requirements/app.in
llvmlite==0.45.1
    # via numba
lunardate==0.2.2
    # via workalendar
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   flask-security-too
    #   jinja2
    #   mako
    #   sentry-sdk
    #   werkzeug
    #   wtforms
marshmallow==3.26.1 ; python_version < "3.11"
    # via
    #   -r requirements/app.in
    #   apispec-oneofschema
    #   flask-marshmallow
    #   marshmallow-oneofschema
    #   marshmallow-polyfield
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-oneofschema==3.2.0
    # via
    #   -r requirements/app.in
    #   apispec-oneofschema
marshmallow-polyfield==5.11
    # via -r requirements/app.in
marshmallow-sqlalchemy==1.4.2
    # via -r requirements/app.in
matplotlib==3.10.7
    # via
    #   nfoursid
    #   pyod
    #   timetomodel
    #   u8darts
more-itertools==10.8.0
    # via inflect
narwhals==2.13.0
    # via
    #   altair
    #   u8darts
nfoursid==1.0.2
    # via u8darts
numba==0.62.1
    # via
    #   pyod
    #   shap
numpy==1.26.4
    # via
    #   contourpy
    #   lightgbm
    #   matplotlib
    #   nfoursid
    #   numba
    #   pandas
    #   patsy
    #   properscoring
    #   pyod
    #   scikit-learn
    #   scipy
    #   shap
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   u8darts
    #   uniplot
    #   xarray
openturns==1.26
    # via timely-beliefs
packaging==25.0
    # via
    #   altair
    #   apispec
    #   marshmallow
    #   matplotlib
    #   shap
    #   sktime
    #   statsmodels
    #   webargs
    #   xarray
pandas==2.2.1
    # via
    #   -r requirements/app.in
    #   nfoursid
    #   shap
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   u8darts
    #   xarray
patsy==1.0.2
    # via statsmodels
phonenumberslite==9.0.19
    # via flask-security-too
pillow==12.0.0
    # via
    #   -r requirements/app.in
    #   matplotlib
pint==0.24.4
    # via -r requirements/app.in
platformdirs==4.5.0
    # via pint
ply==3.11
    # via pyomo
properscoring==0.1
    # via timely-beliefs
psutil==7.1.3
    # via openturns
psycopg2-binary==2.9.11
    # via
    #   -r requirements/app.in
    #   timely-beliefs
py-moneyed==3.0
    # via -r requirements/app.in
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via
    #   -r requirements/app.in
    #   s2-python
pydantic-core==2.41.5
    # via pydantic
pyluach==2.3.0
    # via workalendar
pymeeus==0.5.12
    # via convertdate
pyod==2.0.6
    # via u8darts
pyomo==6.8.2
    # via -r requirements/app.in
pyopenssl==25.3.0
    # via webauthn
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   croniter
    #   holidays
    #   matplotlib
    #   pandas
    #   timetomodel
    #   workalendar
python-dotenv==1.2.1
    # via -r requirements/app.in
pytz==2025.2
    # via
    #   -r requirements/app.in
    #   croniter
    #   pandas
    #   s2-python
    #   timely-beliefs
    #   timetomodel
pyyaml==6.0.3
    # via
    #   -r requirements/app.in
    #   apispec
qrcode==8.2
    # via flask-security-too
readchar==4.2.1
    # via uniplot
redis==7.1.0
    # via
    #   -r requirements/app.in
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   requests-file
    #   s2-python
    #   tldextract
    #   u8darts
requests-file==3.0.1
    # via tldextract
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rq==2.6.1
    # via
    #   -r requirements/app.in
    #   rq-dashboard
rq-dashboard==0.8.6
    # via -r requirements/app.in
s2-python[ws] @ git+https://github.com/flexiblepower/s2-python.git@feat/flask_server
    # via -r requirements/app.in
scikit-base==0.13.0
    # via sktime
scikit-learn==1.7.2
    # via
    #   pyod
    #   shap
    #   sktime
    #   timetomodel
    #   u8darts
scipy==1.15.3
    # via
    #   lightgbm
    #   properscoring
    #   pyod
    #   scikit-learn
    #   shap
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   u8darts
sentry-sdk[flask]==2.46.0
    # via -r requirements/app.in
shap==0.49.1
    # via u8darts
simple-websocket==1.1.0
    # via flask-sock
six==1.17.0
    # via python-dateutil
sktime==0.40.1
    # via timely-beliefs
slicer==0.0.8
    # via shap
sqlalchemy==2.0.44
    # via
    #   -r requirements/app.in
    #   alembic
    #   flask-security-too
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   timely-beliefs
    #   timetomodel
statsmodels==0.14.5
    # via
    #   timetomodel
    #   u8darts
tabulate==0.9.0
    # via -r requirements/app.in
threadpoolctl==3.6.0
    # via scikit-learn
timely-beliefs[forecast]==3.3.1
    # via -r requirements/app.in
timetomodel==0.7.3
    # via -r requirements/app.in
tldextract==5.3.0
    # via -r requirements/app.in
tomli==2.3.0
    # via alembic
tqdm==4.67.1
    # via
    #   shap
    #   u8darts
typeguard==4.4.4
    # via inflect
typing-extensions==4.15.0
    # via
    #   alembic
    #   altair
    #   binapy
    #   cryptography
    #   flexcache
    #   flexparser
    #   jwskate
    #   pint
    #   py-moneyed
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   shap
    #   sqlalchemy
    #   typeguard
    #   typing-inspection
    #   u8darts
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via
    #   arrow
    #   pandas
u8darts==0.39.0
    # via -r requirements/app.in
uniplot==0.21.4
    # via -r requirements/app.in
urllib3==2.6.0
    # via
    #   -r requirements/app.in
    #   requests
    #   sentry-sdk
vl-convert-python==1.8.0
    # via -r requirements/app.in
webargs==8.7.1
    # via -r requirements/app.in
webauthn==2.7.0
    # via flask-security-too
websockets==13.1
    # via s2-python
werkzeug==3.1.4
    # via
    #   -r requirements/app.in
    #   flask
    #   flask-cors
    #   flask-login
workalendar==17.0.0
    # via -r requirements/app.in
wsproto==1.2.0
    # via simple-websocket
wtforms==3.2.1
    # via
    #   flask-security-too
    #   flask-wtf
xarray==2025.6.1
    # via u8darts
xlrd==2.0.2
    # via -r requirements/app.in
zipp==3.23.0
    # via importlib-metadata
