#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/3.10/app.txt requirements/app.in
#
alembic==1.15.2
    # via flask-migrate
altair==5.5.0
    # via -r requirements/app.in
argon2-cffi==23.1.0
    # via -r requirements/app.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via rq-dashboard
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via py-moneyed
bcrypt==4.0.1
    # via -r requirements/app.in
blinker==1.9.0
    # via
    #   flask
    #   flask-mail
    #   flask-principal
    #   sentry-sdk
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/app.in
    #   click-default-group
    #   flask
    #   rq
click-default-group==1.2.4
    # via -r requirements/app.in
contourpy==1.3.1
    # via matplotlib
convertdate==2.4.0
    # via workalendar
cycler==0.12.1
    # via matplotlib
dill==0.3.9
    # via openturns
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via
    #   -r requirements/app.in
    #   flask-security-too
filelock==3.18.0
    # via tldextract
flask==3.1.0
    # via
    #   -r requirements/app.in
    #   flask-classful
    #   flask-cors
    #   flask-json
    #   flask-login
    #   flask-mail
    #   flask-marshmallow
    #   flask-migrate
    #   flask-principal
    #   flask-security-too
    #   flask-sqlalchemy
    #   flask-sslify
    #   flask-wtf
    #   rq-dashboard
    #   sentry-sdk
flask-classful==0.16.0
    # via -r requirements/app.in
flask-cors==5.0.1
    # via -r requirements/app.in
flask-json==0.4.0
    # via -r requirements/app.in
flask-login==0.6.3
    # via
    #   -r requirements/app.in
    #   flask-security-too
flask-mail==0.10.0
    # via -r requirements/app.in
flask-marshmallow==1.3.0
    # via -r requirements/app.in
flask-migrate==4.1.0
    # via -r requirements/app.in
flask-principal==0.4.0
    # via flask-security-too
flask-security-too==5.6.1
    # via -r requirements/app.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
flask-sslify==0.1.5
    # via -r requirements/app.in
flask-wtf==1.2.2
    # via
    #   -r requirements/app.in
    #   flask-security-too
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.56.0
    # via matplotlib
greenlet==3.1.1
    # via sqlalchemy
humanize==4.12.2
    # via -r requirements/app.in
idna==3.10
    # via
    #   email-validator
    #   requests
    #   tldextract
importlib-metadata==8.6.1
    # via
    #   -r requirements/app.in
    #   timely-beliefs
importlib-resources==6.5.2
    # via flask-security-too
inflect==6.0.2
    # via -r requirements/app.in
inflection==0.5.1
    # via -r requirements/app.in
iso8601==2.1.0
    # via -r requirements/app.in
isodate==0.7.2
    # via
    #   -r requirements/app.in
    #   timely-beliefs
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   altair
    #   flask
joblib==1.4.2
    # via
    #   scikit-learn
    #   sktime
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
lunardate==0.2.2
    # via workalendar
mako==1.3.9
    # via alembic
markupsafe==3.0.2
    # via
    #   flask-security-too
    #   jinja2
    #   mako
    #   sentry-sdk
    #   werkzeug
    #   wtforms
marshmallow==3.26.1
    # via
    #   -r requirements/app.in
    #   flask-marshmallow
    #   marshmallow-polyfield
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-polyfield==5.11
    # via -r requirements/app.in
marshmallow-sqlalchemy==1.4.1
    # via -r requirements/app.in
matplotlib==3.10.1
    # via timetomodel
narwhals==1.33.0
    # via altair
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   properscoring
    #   scikit-learn
    #   scipy
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   uniplot
openturns==1.24
    # via timely-beliefs
packaging==24.2
    # via
    #   altair
    #   marshmallow
    #   matplotlib
    #   sktime
    #   statsmodels
    #   webargs
pandas==2.2.1
    # via
    #   -r requirements/app.in
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
passlib==1.7.4
    # via flask-security-too
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via
    #   -r requirements/app.in
    #   matplotlib
pint==0.24.4
    # via -r requirements/app.in
platformdirs==4.3.7
    # via pint
ply==3.11
    # via pyomo
properscoring==0.1
    # via timely-beliefs
psutil==7.0.0
    # via openturns
psycopg2-binary==2.9.10
    # via
    #   -r requirements/app.in
    #   timely-beliefs
py-moneyed==3.0
    # via -r requirements/app.in
pycparser==2.22
    # via cffi
pydantic==1.10.21
    # via
    #   -r requirements/app.in
    #   inflect
pyluach==2.2.0
    # via workalendar
pymeeus==0.5.12
    # via convertdate
pyomo==6.9.1
    # via -r requirements/app.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   matplotlib
    #   pandas
    #   timetomodel
    #   workalendar
python-dotenv==1.1.0
    # via -r requirements/app.in
pytz==2025.2
    # via
    #   -r requirements/app.in
    #   pandas
    #   timely-beliefs
    #   timetomodel
pyyaml==6.0.2
    # via -r requirements/app.in
redis==5.2.1
    # via
    #   -r requirements/app.in
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   requests-file
    #   tldextract
requests-file==2.1.0
    # via tldextract
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rq==2.2.0
    # via
    #   -r requirements/app.in
    #   rq-dashboard
rq-dashboard==0.8.2.2
    # via -r requirements/app.in
scikit-base==0.12.0
    # via sktime
scikit-learn==1.6.1
    # via
    #   sktime
    #   timetomodel
scipy==1.15.2
    # via
    #   properscoring
    #   scikit-learn
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
sentry-sdk[flask]==2.25.0
    # via -r requirements/app.in
six==1.17.0
    # via python-dateutil
sktime==0.36.0
    # via timely-beliefs
sqlalchemy==2.0.40
    # via
    #   -r requirements/app.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   timely-beliefs
    #   timetomodel
statsmodels==0.14.4
    # via timetomodel
tabulate==0.9.0
    # via -r requirements/app.in
threadpoolctl==3.6.0
    # via scikit-learn
timely-beliefs[forecast]==3.1.0
    # via -r requirements/app.in
timetomodel==0.7.3
    # via -r requirements/app.in
tldextract==5.1.3
    # via -r requirements/app.in
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.0
    # via
    #   alembic
    #   altair
    #   flexcache
    #   flexparser
    #   pint
    #   py-moneyed
    #   pydantic
    #   referencing
    #   sqlalchemy
tzdata==2025.2
    # via pandas
uniplot==0.17.1
    # via -r requirements/app.in
urllib3==2.3.0
    # via
    #   requests
    #   sentry-sdk
vl-convert-python==1.7.0
    # via -r requirements/app.in
webargs==8.6.0
    # via -r requirements/app.in
werkzeug==3.1.3
    # via
    #   -r requirements/app.in
    #   flask
    #   flask-cors
    #   flask-login
workalendar==17.0.0
    # via -r requirements/app.in
wtforms==3.2.1
    # via
    #   flask-security-too
    #   flask-wtf
xlrd==2.0.1
    # via -r requirements/app.in
zipp==3.21.0
    # via importlib-metadata
