#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=requirements/3.10/app.txt --output-file=requirements/3.10/docs.txt requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
babel==2.14.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
certifi==2024.2.2
    # via
    #   -c requirements/3.10/app.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c requirements/3.10/app.txt
    #   requests
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.6
    # via
    #   -c requirements/3.10/app.txt
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
markupsafe==2.1.5
    # via
    #   -c requirements/3.10/app.txt
    #   jinja2
packaging==24.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
pygments==2.17.2
    # via
    #   sphinx
    #   sphinx-tabs
requests==2.31.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
six==1.16.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-fontawesome==0.0.6
    # via -r requirements/docs.in
sphinx-rtd-theme==2.0.0
    # via -r requirements/docs.in
sphinx-tabs==3.4.5
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/docs.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.1
    # via
    #   -c requirements/3.10/app.txt
    #   requests
