#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=requirements/3.10/app.txt --output-file=requirements/3.10/docs.txt requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
apispec[yaml]==6.8.4
    # via
    #   -r requirements/docs.in
    #   apispec-webframeworks
apispec-webframeworks==1.2.0
    # via -r requirements/docs.in
attrs==25.3.0
    # via
    #   -c requirements/3.10/app.txt
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
certifi==2025.8.3
    # via
    #   -c requirements/3.10/app.txt
    #   requests
charset-normalizer==3.4.3
    # via
    #   -c requirements/3.10/app.txt
    #   requests
deepmerge==2.0
    # via sphinxcontrib-openapi
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-mdinclude
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.10
    # via
    #   -c requirements/3.10/app.txt
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
jsonschema==4.25.1
    # via
    #   -c requirements/3.10/app.txt
    #   sphinxcontrib-openapi
jsonschema-specifications==2025.9.1
    # via
    #   -c requirements/3.10/app.txt
    #   jsonschema
markupsafe==3.0.2
    # via
    #   -c requirements/3.10/app.txt
    #   jinja2
mistune==3.1.4
    # via sphinx-mdinclude
packaging==25.0
    # via
    #   -c requirements/3.10/app.txt
    #   apispec
    #   sphinx
picobox==4.0.0
    # via sphinxcontrib-openapi
pygments==2.19.2
    # via
    #   sphinx
    #   sphinx-mdinclude
    #   sphinx-tabs
pyyaml==6.0.2
    # via
    #   -c requirements/3.10/app.txt
    #   apispec
    #   sphinxcontrib-mermaid
    #   sphinxcontrib-openapi
referencing==0.36.2
    # via
    #   -c requirements/3.10/app.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
rpds-py==0.27.1
    # via
    #   -c requirements/3.10/app.txt
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   -c requirements/3.10/app.txt
    #   sphinxcontrib-httpdomain
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-mdinclude
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
    #   sphinxcontrib-mermaid
    #   sphinxcontrib-openapi
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-fontawesome==0.0.6
    # via -r requirements/docs.in
sphinx-mdinclude==0.6.2
    # via sphinxcontrib-openapi
sphinx-rtd-theme==3.0.2
    # via -r requirements/docs.in
sphinx-tabs==3.4.7
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via
    #   -r requirements/docs.in
    #   sphinxcontrib-openapi
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-openapi==0.8.4
    # via -r requirements/docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.2.1
    # via
    #   -c requirements/3.10/app.txt
    #   sphinx
typing-extensions==4.15.0
    # via
    #   -c requirements/3.10/app.txt
    #   mistune
    #   referencing
urllib3==2.5.0
    # via
    #   -c requirements/3.10/app.txt
    #   requests
