#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/3.11/app.txt requirements/app.in
#
alembic==1.13.1
    # via flask-migrate
altair==5.3.0
    # via -r requirements/app.in
arrow==1.3.0
    # via rq-dashboard
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via py-moneyed
bcrypt==4.0.1
    # via -r requirements/app.in
blinker==1.7.0
    # via
    #   flask-mail
    #   flask-principal
    #   flask-security-too
    #   sentry-sdk
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/app.in
    #   click-default-group
    #   flask
    #   rq
click-default-group==1.2.4
    # via -r requirements/app.in
colour==0.1.5
    # via -r requirements/app.in
contourpy==1.2.1
    # via matplotlib
convertdate==2.4.0
    # via workalendar
cycler==0.12.1
    # via matplotlib
dill==0.3.8
    # via openturns
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via
    #   -r requirements/app.in
    #   flask-security-too
filelock==3.13.3
    # via tldextract
flask==2.2.5
    # via
    #   -r requirements/app.in
    #   flask-classful
    #   flask-cors
    #   flask-json
    #   flask-login
    #   flask-mail
    #   flask-marshmallow
    #   flask-migrate
    #   flask-principal
    #   flask-security-too
    #   flask-sqlalchemy
    #   flask-sslify
    #   flask-wtf
    #   rq-dashboard
    #   sentry-sdk
flask-classful==0.16.0
    # via -r requirements/app.in
flask-cors==4.0.0
    # via -r requirements/app.in
flask-json==0.4.0
    # via -r requirements/app.in
flask-login==0.6.3
    # via
    #   -r requirements/app.in
    #   flask-security-too
flask-mail==0.9.1
    # via -r requirements/app.in
flask-marshmallow==1.2.1
    # via -r requirements/app.in
flask-migrate==4.0.7
    # via -r requirements/app.in
flask-principal==0.4.0
    # via flask-security-too
flask-security-too==5.1.2
    # via -r requirements/app.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
flask-sslify==0.1.5
    # via -r requirements/app.in
flask-wtf==1.2.1
    # via
    #   -r requirements/app.in
    #   flask-security-too
fonttools==4.51.0
    # via matplotlib
greenlet==3.0.3
    # via sqlalchemy
humanize==4.9.0
    # via -r requirements/app.in
idna==3.6
    # via
    #   email-validator
    #   requests
    #   tldextract
importlib-metadata==7.1.0
    # via
    #   -r requirements/app.in
    #   timely-beliefs
inflect==6.0.2
    # via -r requirements/app.in
inflection==0.5.1
    # via -r requirements/app.in
iso8601==2.1.0
    # via -r requirements/app.in
isodate==0.6.1
    # via
    #   -r requirements/app.in
    #   timely-beliefs
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.1.3
    # via
    #   altair
    #   flask
joblib==1.3.2
    # via scikit-learn
jsonschema==4.21.1
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
lunardate==0.2.2
    # via workalendar
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   sentry-sdk
    #   werkzeug
    #   wtforms
marshmallow==3.21.1
    # via
    #   -r requirements/app.in
    #   flask-marshmallow
    #   marshmallow-polyfield
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-polyfield==5.11
    # via -r requirements/app.in
marshmallow-sqlalchemy==1.0.0
    # via -r requirements/app.in
matplotlib==3.8.4
    # via timetomodel
numpy==1.24.4
    # via
    #   -r requirements/app.in
    #   altair
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   properscoring
    #   scikit-learn
    #   scipy
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   uniplot
openturns==1.22
    # via timely-beliefs
packaging==24.0
    # via
    #   altair
    #   marshmallow
    #   matplotlib
    #   sktime
    #   statsmodels
    #   webargs
pandas==2.2.1
    # via
    #   -r requirements/app.in
    #   altair
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
passlib==1.7.4
    # via flask-security-too
patsy==0.5.6
    # via statsmodels
pillow==10.3.0
    # via
    #   -r requirements/app.in
    #   matplotlib
pint==0.23
    # via -r requirements/app.in
ply==3.11
    # via pyomo
properscoring==0.1
    # via timely-beliefs
pscript==0.7.7
    # via -r requirements/app.in
psutil==5.9.8
    # via openturns
psycopg2-binary==2.9.9
    # via
    #   -r requirements/app.in
    #   timely-beliefs
py-moneyed==3.0
    # via -r requirements/app.in
pydantic==1.10.15
    # via
    #   -r requirements/app.in
    #   inflect
pyluach==2.2.0
    # via workalendar
pymeeus==0.5.12
    # via convertdate
pyomo==6.7.1
    # via -r requirements/app.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   matplotlib
    #   pandas
    #   timetomodel
    #   workalendar
python-dotenv==1.0.1
    # via -r requirements/app.in
pytz==2024.1
    # via
    #   -r requirements/app.in
    #   pandas
    #   timely-beliefs
    #   timetomodel
pyyaml==6.0.1
    # via -r requirements/app.in
redis==4.6.0
    # via
    #   -r requirements/app.in
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   requests-file
    #   tldextract
requests-file==2.0.0
    # via tldextract
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rq==1.16.1
    # via
    #   -r requirements/app.in
    #   rq-dashboard
rq-dashboard==0.8.0.2
    # via -r requirements/app.in
scikit-base==0.7.5
    # via sktime
scikit-learn==1.4.1.post1
    # via
    #   sktime
    #   timetomodel
scipy==1.13.0
    # via
    #   properscoring
    #   scikit-learn
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
sentry-sdk[flask]==1.44.1
    # via -r requirements/app.in
six==1.16.0
    # via
    #   isodate
    #   patsy
    #   python-dateutil
sktime==0.28.0
    # via timely-beliefs
sqlalchemy==2.0.29
    # via
    #   -r requirements/app.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   timely-beliefs
    #   timetomodel
statsmodels==0.14.1
    # via timetomodel
tabulate==0.9.0
    # via -r requirements/app.in
threadpoolctl==3.4.0
    # via scikit-learn
timely-beliefs[forecast]==3.0.2
    # via -r requirements/app.in
timetomodel==0.7.3
    # via -r requirements/app.in
tldextract==5.1.2
    # via -r requirements/app.in
toolz==0.12.1
    # via altair
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   alembic
    #   pint
    #   py-moneyed
    #   pydantic
    #   sqlalchemy
tzdata==2024.1
    # via pandas
uniplot==0.12.5
    # via -r requirements/app.in
urllib3==2.2.1
    # via
    #   requests
    #   sentry-sdk
vl-convert-python==1.3.0
    # via -r requirements/app.in
webargs==8.4.0
    # via -r requirements/app.in
werkzeug==2.2.3
    # via
    #   -r requirements/app.in
    #   flask
    #   flask-login
workalendar==17.0.0
    # via -r requirements/app.in
wtforms==3.1.2
    # via
    #   flask-security-too
    #   flask-wtf
xlrd==2.0.1
    # via -r requirements/app.in
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
