#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/app.txt requirements/app.in
#
alembic==1.6.5
    # via flask-migrate
altair==4.1.0
    # via
    #   -r requirements/app.in
    #   timely-beliefs
arrow==1.1.0
    # via rq-dashboard
attrs==21.2.0
    # via jsonschema
bcrypt==3.2.0
    # via -r requirements/app.in
beautifulsoup4==4.9.3
    # via siphon
blinker==1.4
    # via
    #   flask-mail
    #   flask-principal
    #   flask-security-too
    #   sentry-sdk
bokeh==1.0.4
    # via
    #   -r requirements/app.in
    #   pandas-bokeh
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via bcrypt
cftime==1.5.0
    # via netcdf4
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   -r requirements/app.in
    #   flask
    #   rq
colour==0.1.5
    # via -r requirements/app.in
cycler==0.10.0
    # via matplotlib
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via
    #   -r requirements/app.in
    #   flask-security-too
entrypoints==0.3
    # via altair
filelock==3.0.12
    # via tldextract
flask==2.0.1
    # via
    #   -r requirements/app.in
    #   flask-classful
    #   flask-cors
    #   flask-json
    #   flask-login
    #   flask-mail
    #   flask-marshmallow
    #   flask-migrate
    #   flask-principal
    #   flask-security-too
    #   flask-sqlalchemy
    #   flask-sslify
    #   flask-wtf
    #   rq-dashboard
    #   sentry-sdk
flask-classful==0.14.2
    # via -r requirements/app.in
flask-cors==3.0.10
    # via -r requirements/app.in
flask-json==0.3.4
    # via -r requirements/app.in
flask-login==0.5.0
    # via
    #   -r requirements/app.in
    #   flask-security-too
flask-mail==0.9.1
    # via -r requirements/app.in
flask-marshmallow==0.14.0
    # via -r requirements/app.in
flask-migrate==3.0.1
    # via -r requirements/app.in
flask-principal==0.4.0
    # via flask-security-too
flask-security-too==4.0.1
    # via -r requirements/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
flask-sslify==0.1.5
    # via -r requirements/app.in
flask-wtf==0.15.1
    # via
    #   -r requirements/app.in
    #   flask-security-too
greenlet==1.1.0
    # via sqlalchemy
humanize==3.9.0
    # via -r requirements/app.in
idna==2.10
    # via
    #   email-validator
    #   requests
    #   tldextract
importlib-metadata==4.5.0
    # via -r requirements/app.in
inflect==5.3.0
    # via -r requirements/app.in
inflection==0.5.1
    # via -r requirements/app.in
iso8601==0.1.14
    # via -r requirements/app.in
isodate==0.6.0
    # via
    #   -r requirements/app.in
    #   timely-beliefs
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.0.1
    # via
    #   altair
    #   bokeh
    #   flask
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via altair
kiwisolver==1.3.1
    # via matplotlib
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.12.1
    # via
    #   flask-marshmallow
    #   marshmallow-polyfield
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-polyfield==5.10
    # via -r requirements/app.in
marshmallow-sqlalchemy==0.26.1
    # via -r requirements/app.in
matplotlib==3.4.2
    # via timetomodel
netcdf4==1.5.6
    # via -r requirements/app.in
numexpr==2.7.3
    # via tables
numpy==1.20.3
    # via
    #   -r requirements/app.in
    #   altair
    #   bokeh
    #   cftime
    #   matplotlib
    #   netcdf4
    #   numexpr
    #   pandas
    #   patsy
    #   properscoring
    #   pvlib
    #   scikit-learn
    #   scipy
    #   siphon
    #   statsmodels
    #   tables
    #   timely-beliefs
    #   timetomodel
openturns==1.16
    # via timely-beliefs
packaging==20.9
    # via bokeh
pandas==1.2.4
    # via
    #   -r requirements/app.in
    #   altair
    #   pandas-bokeh
    #   pvlib
    #   siphon
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
pandas-bokeh==0.4.3
    # via -r requirements/app.in
passlib==1.7.4
    # via flask-security-too
patsy==0.5.1
    # via statsmodels
pillow==8.2.0
    # via
    #   bokeh
    #   matplotlib
ply==3.11
    # via pyomo
properscoring==0.1
    # via timely-beliefs
protobuf==3.17.3
    # via siphon
pscript==0.7.5
    # via -r requirements/app.in
psycopg2-binary==2.9.1
    # via
    #   -r requirements/app.in
    #   timely-beliefs
pvlib==0.8.1
    # via -r requirements/app.in
pycparser==2.20
    # via cffi
pyomo==6.0.1
    # via -r requirements/app.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   alembic
    #   arrow
    #   bokeh
    #   matplotlib
    #   pandas
    #   timetomodel
python-dotenv==0.18.0
    # via -r requirements/app.in
python-editor==1.0.4
    # via alembic
pytz==2021.1
    # via
    #   -r requirements/app.in
    #   pandas
    #   pvlib
    #   timely-beliefs
    #   timetomodel
    #   tzlocal
pyyaml==5.4.1
    # via bokeh
redis==3.5.3
    # via
    #   rq
    #   rq-dashboard
requests==2.25.1
    # via
    #   pvlib
    #   requests-file
    #   siphon
    #   tldextract
requests-file==1.5.1
    # via tldextract
rq==1.8.1
    # via
    #   -r requirements/app.in
    #   rq-dashboard
rq-dashboard==0.6.1
    # via -r requirements/app.in
scikit-learn==0.24.2
    # via sklearn
scipy==1.7.0
    # via
    #   properscoring
    #   pvlib
    #   scikit-learn
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
selenium==3.141.0
    # via timely-beliefs
sentry-sdk[flask]==1.1.0
    # via -r requirements/app.in
siphon==0.9
    # via -r requirements/app.in
six==1.16.0
    # via
    #   bcrypt
    #   bokeh
    #   cycler
    #   flask-cors
    #   flask-marshmallow
    #   isodate
    #   jsonschema
    #   patsy
    #   protobuf
    #   python-dateutil
    #   requests-file
sklearn==0.0
    # via timetomodel
soupsieve==2.2.1
    # via beautifulsoup4
sqlalchemy==1.4.18
    # via
    #   -r requirements/app.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   timely-beliefs
    #   timetomodel
statsmodels==0.12.2
    # via timetomodel
tables==3.6.1
    # via -r requirements/app.in
threadpoolctl==2.1.0
    # via scikit-learn
timely-beliefs==1.6.0
    # via -r requirements/app.in
timetomodel==0.6.9
    # via -r requirements/app.in
tldextract==3.1.0
    # via -r requirements/app.in
toolz==0.11.1
    # via altair
tornado==6.1
    # via bokeh
tzlocal==2.1
    # via -r requirements/app.in
urllib3==1.26.5
    # via
    #   requests
    #   selenium
    #   sentry-sdk
webargs==8.0.0
    # via -r requirements/app.in
werkzeug==2.0.1
    # via flask
wtforms==2.3.3
    # via flask-wtf
xlrd==2.0.1
    # via -r requirements/app.in
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
