#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/app.txt requirements/app.in
#
alembic==1.8.1
    # via flask-migrate
altair==4.2.0
    # via -r requirements/app.in
arrow==1.2.2
    # via rq-dashboard
attrs==22.1.0
    # via jsonschema
babel==2.10.3
    # via py-moneyed
bcrypt==4.0.0
    # via -r requirements/app.in
blinker==1.5
    # via
    #   flask-mail
    #   flask-principal
    #   flask-security-too
    #   sentry-sdk
certifi==2022.6.15
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/app.in
    #   click-default-group
    #   flask
    #   rq
click-default-group==1.2.2
    # via -r requirements/app.in
colour==0.1.5
    # via -r requirements/app.in
convertdate==2.4.0
    # via workalendar
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via
    #   redis
    #   sktime
dill==0.3.5.1
    # via openturns
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via
    #   -r requirements/app.in
    #   flask-security-too
entrypoints==0.4
    # via altair
filelock==3.8.0
    # via tldextract
flask==2.1.2
    # via
    #   -r requirements/app.in
    #   flask-classful
    #   flask-cors
    #   flask-json
    #   flask-login
    #   flask-mail
    #   flask-marshmallow
    #   flask-migrate
    #   flask-principal
    #   flask-security-too
    #   flask-sqlalchemy
    #   flask-sslify
    #   flask-wtf
    #   rq-dashboard
    #   sentry-sdk
flask-classful==0.14.2
    # via -r requirements/app.in
flask-cors==3.0.10
    # via -r requirements/app.in
flask-json==0.3.4
    # via -r requirements/app.in
flask-login==0.5.0
    # via
    #   -r requirements/app.in
    #   flask-security-too
flask-mail==0.9.1
    # via -r requirements/app.in
flask-marshmallow==0.14.0
    # via -r requirements/app.in
flask-migrate==3.1.0
    # via -r requirements/app.in
flask-principal==0.4.0
    # via flask-security-too
flask-security-too==4.1.5
    # via -r requirements/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
flask-sslify==0.1.5
    # via -r requirements/app.in
flask-wtf==1.0.1
    # via
    #   -r requirements/app.in
    #   flask-security-too
fonttools==4.37.1
    # via matplotlib
greenlet==1.1.3
    # via sqlalchemy
humanize==4.3.0
    # via -r requirements/app.in
idna==3.3
    # via
    #   email-validator
    #   requests
    #   tldextract
importlib-metadata==4.12.0
    # via
    #   -r requirements/app.in
    #   flask
    #   timely-beliefs
inflect==6.0.0
    # via -r requirements/app.in
inflection==0.5.1
    # via -r requirements/app.in
iso8601==1.0.2
    # via -r requirements/app.in
isodate==0.6.1
    # via
    #   -r requirements/app.in
    #   timely-beliefs
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.1.2
    # via
    #   altair
    #   flask
joblib==1.1.0
    # via scikit-learn
jsonschema==4.15.0
    # via altair
kiwisolver==1.4.4
    # via matplotlib
llvmlite==0.39.1
    # via numba
lunardate==0.2.0
    # via workalendar
mako==1.2.2
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.17.1
    # via
    #   -r requirements/app.in
    #   flask-marshmallow
    #   marshmallow-polyfield
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-polyfield==5.10
    # via -r requirements/app.in
marshmallow-sqlalchemy==0.28.1
    # via -r requirements/app.in
matplotlib==3.5.3
    # via timetomodel
numba==0.56.3
    # via sktime
numpy==1.22.4
    # via
    #   -r requirements/app.in
    #   altair
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   properscoring
    #   scikit-learn
    #   scipy
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
    #   uniplot
openturns==1.19.post1
    # via timely-beliefs
packaging==21.3
    # via
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   matplotlib
    #   redis
    #   statsmodels
    #   webargs
pandas==1.5.1
    # via
    #   -r requirements/app.in
    #   altair
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
passlib==1.7.4
    # via flask-security-too
patsy==0.5.2
    # via statsmodels
pillow==9.2.0
    # via matplotlib
pint==0.19.2
    # via -r requirements/app.in
ply==3.11
    # via pyomo
properscoring==0.1
    # via timely-beliefs
pscript==0.7.7
    # via -r requirements/app.in
psutil==5.9.1
    # via openturns
psycopg2-binary==2.9.3
    # via
    #   -r requirements/app.in
    #   timely-beliefs
py-moneyed==2.0
    # via -r requirements/app.in
pydantic==1.10.0
    # via inflect
pyluach==2.0.1
    # via workalendar
pymeeus==0.5.11
    # via convertdate
pyomo==6.4.2
    # via -r requirements/app.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   matplotlib
    #   pandas
    #   timetomodel
    #   workalendar
python-dotenv==0.20.0
    # via -r requirements/app.in
pytz==2022.2.1
    # via
    #   -r requirements/app.in
    #   babel
    #   pandas
    #   timely-beliefs
    #   timetomodel
redis==4.1.4
    # via
    #   -r requirements/app.in
    #   rq
    #   rq-dashboard
requests==2.28.1
    # via
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via tldextract
rq==1.11.0
    # via
    #   -r requirements/app.in
    #   rq-dashboard
rq-dashboard==0.6.1
    # via -r requirements/app.in
scikit-learn==1.1.2
    # via
    #   sklearn
    #   sktime
scipy==1.8.1
    # via
    #   properscoring
    #   scikit-learn
    #   sktime
    #   statsmodels
    #   timely-beliefs
    #   timetomodel
sentry-sdk[flask]==1.9.5
    # via -r requirements/app.in
six==1.16.0
    # via
    #   flask-cors
    #   flask-marshmallow
    #   isodate
    #   patsy
    #   python-dateutil
    #   requests-file
sklearn==0.0
    # via timetomodel
sktime==0.13.4
    # via timely-beliefs
sqlalchemy==1.4.40
    # via
    #   -r requirements/app.in
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   timely-beliefs
    #   timetomodel
statsmodels==0.13.2
    # via
    #   sktime
    #   timetomodel
tabulate==0.8.10
    # via -r requirements/app.in
threadpoolctl==3.1.0
    # via scikit-learn
timely-beliefs[forecast]==1.16.0
    # via -r requirements/app.in
timetomodel==0.7.1
    # via -r requirements/app.in
tldextract==3.3.1
    # via -r requirements/app.in
toolz==0.12.0
    # via altair
typing-extensions==4.3.0
    # via
    #   py-moneyed
    #   pydantic
uniplot==0.7.0
    # via -r requirements/app.in
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
webargs==8.2.0
    # via -r requirements/app.in
werkzeug==2.0.3
    # via
    #   -r requirements/app.in
    #   flask
workalendar==16.3.0
    # via -r requirements/app.in
wrapt==1.14.1
    # via deprecated
wtforms==3.0.1
    # via flask-wtf
xlrd==2.0.1
    # via -r requirements/app.in
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
