#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --constraint=requirements/3.12/app.txt --output-file=requirements/3.12/docs.txt requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via
    #   -c requirements/3.12/app.txt
    #   sphinx
certifi==2024.8.30
    # via
    #   -c requirements/3.12/app.txt
    #   requests
charset-normalizer==3.4.0
    # via
    #   -c requirements/3.12/app.txt
    #   requests
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.10
    # via
    #   -c requirements/3.12/app.txt
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via
    #   -c requirements/3.12/app.txt
    #   sphinx
markupsafe==3.0.2
    # via
    #   -c requirements/3.12/app.txt
    #   jinja2
packaging==24.1
    # via
    #   -c requirements/3.12/app.txt
    #   sphinx
pygments==2.18.0
    # via
    #   sphinx
    #   sphinx-tabs
requests==2.32.3
    # via
    #   -c requirements/3.12/app.txt
    #   sphinx
six==1.16.0
    # via
    #   -c requirements/3.12/app.txt
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-fontawesome==0.0.6
    # via -r requirements/docs.in
sphinx-rtd-theme==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.7
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/docs.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.2.3
    # via
    #   -c requirements/3.12/app.txt
    #   requests
